Source/Common/Styles/DialogStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:prism="http://prismlibrary.com/"             
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors">

    <Style x:Key="DefaultDialogStyle" TargetType="Window">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CornerRadius="10" GlassFrameThickness="0" CaptionHeight="30" ResizeBorderThickness="1"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}" >
                    <Border BorderThickness="3" BorderBrush="AliceBlue" Background="LightGray">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                                <!--<RowDefinition Height="40" />-->
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Background="AliceBlue">
                                <StackPanel Orientation="Horizontal" Margin="4,0,0,0">
                                    <Image Source="pack://application:,,,/Common;component/Images/PMIcon.png" DockPanel.Dock="Left" Margin="4"/>
                                    <TextBlock Text="{Binding Title}" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                                </StackPanel>
                            </Grid>

                            <AdornerDecorator Grid.Row="1">
                                <ContentPresenter/>
                            </AdornerDecorator>

                            <!--<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Content="Cancel" Margin="5" Width="120" Command="{Binding CloseCommand}" CommandParameter="{x:Static prism:ButtonResult.Cancel}"
                                        IsCancel="True"/>
                                <Button Content="Ok" Margin="5" Width="120" Command="{Binding CloseCommand}" CommandParameter="{x:Static prism:ButtonResult.OK}"
                                        IsDefault="True"/>
                            </StackPanel>-->

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>