Source/PMEditor/App.xaml

<prism:PrismApplication 
    x:Class="PMEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	         xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:PMEditor">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Common;component/Styles/MaterialStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
       
            <Style TargetType="{x:Type Window}" x:Key="CustomWindowStyle">
                <Setter Property="WindowChrome.WindowChrome">
                    <Setter.Value>
                        <WindowChrome CaptionHeight="30"
                            CornerRadius="5"
                            GlassFrameThickness="0"
                            ResizeBorderThickness="3"
                            NonClientFrameEdges="None"/>
                    </Setter.Value>
                </Setter>
                
                <Style.Triggers>
                    <Trigger Property="WindowState" Value="Maximized">
                        <Setter Property="BorderThickness" Value="{Binding Source={x:Static SystemParameters.WindowResizeBorderThickness}}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--<Style TargetType="docking:TabbedMdiHost">
                <Setter Property="TabControlStyle">
                    <Setter.Value>
                        <Style TargetType="docking:TabbedMdiContainerTabControl">
                            <Setter Property="TabCornerRadius" Value="0" />
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="HasTabImages" Value="False"/>
                <Setter Property="FontSize" Value="12" />
            </Style>-->
            
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>


<!--pack://application:,,,/ActiproApp.Common;component/Images/Icons/-->