PMEditor/Views/ExcelInfoResultView.xaml

<UserControl x:Class="PMEditor.Views.ExcelInfoResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="NanumGothic" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Background" Value="Black"/>
        </Style>

        <Style x:Key="TextBlockTransBgStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="NanumGothic" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style x:Key="TextBlockBeigeBgStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="NanumGothic" />
            <Setter Property="Foreground" Value="Beige" />
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </UserControl.Resources>
    
    <Border BorderBrush="Orange" BorderThickness="10" Margin="30">
        <Grid Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border></Border>

            <DockPanel Grid.Row="1" LastChildFill="True">
                <Button Command="{Binding ParsingCommand}">파싱시작</Button>
                <TextBlock   Text="{Binding ProgressStateText}" FontSize="50" Margin="5" Style="{StaticResource TextBlockBeigeBgStyle}"/>
            </DockPanel>
            

            <ProgressBar Grid.Row="2" Minimum="{Binding ProgressMin}" Maximum="{Binding ProgressMax}" Value="{Binding ProgressValue}" Margin="20,5,20,5" />
            <StackPanel Grid.Row="2" Margin="0,5,50,5" HorizontalAlignment="Right" Height="15" Orientation="Horizontal">
                <TextBlock Text="{Binding ProgressValue}" FontSize="10" Style="{StaticResource TextBlockTransBgStyle}"/>
                <TextBlock Text=" / " FontSize="10" Style="{StaticResource TextBlockTransBgStyle}"/>
                <TextBlock Text="{Binding ProgressMax}" FontSize="10" Style="{StaticResource TextBlockTransBgStyle}"/>
            </StackPanel>


            <TextBlock Grid.Row="3" Text="엑셀 작업 리스트"  FontSize="50" Margin="5,0,5,10"  Style="{StaticResource TextBlockBeigeBgStyle}" />

        
            <DataGrid Grid.Row="4" 
                        AutoGenerateColumns="False"
                        CanUserAddRows="False" Visibility="Visible"
                        RowDetailsVisibilityMode="Collapsed"  
                        SelectedItem="{Binding SelectedItem}"
                        ItemsSource="{Binding DataGridCollection}"
                      Margin="20,5,20,20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="포켓몬 이름" Binding="{Binding Name}" IsReadOnly="True" Width="2*"/>
                    <DataGridTextColumn Header="체력" Binding="{Binding Health}" IsReadOnly="True" Width="1*"/>
                    <DataGridTextColumn Header="공격" Binding="{Binding Attack}" IsReadOnly="True" Width="1*"/>
                    <DataGridTextColumn Header="방어" Binding="{Binding Defense}" IsReadOnly="True" Width="1*"/>
                    <DataGridTextColumn Header="특수공격" Binding="{Binding SPAttack}" IsReadOnly="True" Width="1*"/>
                    <DataGridTextColumn Header="특수방어" Binding="{Binding SPDefense}" IsReadOnly="True" Width="1*"/>
                    <DataGridTextColumn Header="스피드" Binding="{Binding Speed}" IsReadOnly="True" Width="1*"/>
                    <DataGridTextColumn Header="총합" Binding="{Binding TotalSum}" IsReadOnly="True" Width="1*"/>
                    <DataGridTextColumn Header="속성1" Binding="{Binding Property1}" IsReadOnly="True" Width="1*"/>
                    <DataGridTextColumn Header="속성2" Binding="{Binding Property2}" IsReadOnly="True" Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
