PMEditor/Views/ImageCapureWindow.xaml

<Window x:Class="PMEditor.Views.ImageCapureWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
            xmlns:de="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             prism:ViewModelLocator.AutoWireViewModel="True" Title="{Binding Title}"
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        WindowStyle="None"
        Width="600" Height="800" 
        Style="{StaticResource CustomWindowStyle}"
        Topmost="{Binding isTopMost}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region 윈도우 캡션바-->
        <!--#region 배경색을 바꾸거나 아이콘을 넣는 등 커스터마이징할 수 있음.-->
        <DockPanel Background="Orange" LastChildFill="False">
            <DockPanel.Resources>
                <Style TargetType="{x:Type dx:SimpleButton}">
                    <Setter Property="DockPanel.Dock" Value="Right"/>
                    <!-- WindowChrome의 caption위에 있는 버튼을 클릭하려면 True로 설정해야 함. -->
                    <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
                    <Setter Property="Background" Value="Orange"/>
                    <Setter Property="Foreground" Value="Beige"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Width" Value="26"/>
                    <Setter Property="Height" Value="26"/>
                    <Setter Property="GlyphHeight" Value="22"/>
                    <Setter Property="GlyphWidth" Value="22"/>

                </Style>
            </DockPanel.Resources>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Image Source="pack://application:,,,/Common;component/Images/PMIcon.png" DockPanel.Dock="Left" Margin="4"/>
                <TextBlock Margin="2" Foreground="Beige" Text="PoketMon PropertyWindow" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"  FontWeight="Bold" FontSize="14"/>
            </StackPanel >
               

            <dx:SimpleButton Click="ButtonClose_Click" Glyph="{dx:DXImage 'Images/Actions/Close_32x32.png'}" Margin="2,2,4,2"/>
            <dx:SimpleButton Click="ButtonMaximized_Click" Glyph="{dx:DXImage 'Images/RichEdit/TableCellMargins_32x32.png'}" Margin="2"/>
            <dx:SimpleButton Click="ButtonMinimize_Click" Glyph="{dx:DXImage 'Office2013/Arrows/MoveDown_32x32.png'}" Margin="2"/>

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="4"  HorizontalAlignment="Center">
                <TextBlock Margin="2" Foreground="Beige" Text="TopMost " 
                           HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                <de:ToggleSwitch Foreground="Beige" Width="100" Height="26" Margin="0,0,2,0" WindowChrome.IsHitTestVisibleInChrome="True"
                             UncheckedStateContent="off" CheckedStateContent="on" ContentPlacement="Both">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <prism:InvokeCommandAction Command="{Binding TopMostSettingCommand}" CommandParameter="Checked"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Unchecked">
                            <prism:InvokeCommandAction Command="{Binding TopMostSettingCommand}" CommandParameter="UnChecked"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </de:ToggleSwitch>
            </StackPanel>


        </DockPanel>
        <!--#endregion-->
        <Grid x:Name="mainGrid" Grid.Row="1">

        </Grid>
        <!-- define contents -->
    </Grid>
</Window>
