PMEditor/Views/SimpleImageView.xaml

<uc:UCIncludeFileName x:Class="PMEditor.Views.SimpleImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:markups="clr-namespace:Common.Markups;assembly=Common"
             xmlns:uc ="clr-namespace:Common.UserControls;assembly=Common"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:Name="mainUC"  >
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=mainUC, Path=FileName}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <uc:UCIncludeFileName.Resources>
        <Style x:Key="ComboboxItemStyle" TargetType="ComboBoxItem">
            <Setter Property="Foreground" Value="Beige"/>
        </Style>

    </uc:UCIncludeFileName.Resources>
    
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>

        </Grid.RowDefinitions>
        <Border Margin="10,0,10,0">
            <TextBlock Text="{Binding ElementName=mainUC, Path=FileName}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,10,0" 
                   Style="{StaticResource MaterialDesignCharacterCounterTextBlock}" FontSize="15"/>
        </Border>
        
        <DockPanel Grid.Row="1" LastChildFill="True" Margin="10,0,10,0" >
            <Button Content="Refresh" Command="{Binding RefreshCommand}"
                    Foreground="Beige" Background="Gray" Height="{Binding ElementName=StretchCombo, Path=ActualHeight}" Margin="10,0,0,0"/>
            <ComboBox x:Name="StretchCombo"
                    ItemsSource="{markups:EnumBindingSourceExtension {x:Type Stretch}}" Margin="10,0,10,0"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    SelectedItem="{Binding SelectedItem}"
                    materialDesign:HintAssist.Hint="Stretch Type">
                <ComboBox.Resources>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Foreground" Value="Beige" />
                    </Style>
                </ComboBox.Resources>
            </ComboBox>
        </DockPanel>

        <Border  Grid.Row="2" Margin="10,0,10,0">
            <DockPanel LastChildFill="True" Margin="10,0,10,0" Visibility="{Binding IsSliderPanelVisable}">
                <TextBlock  Text="Cutoff : " Margin="10,0,10,0" Foreground="Beige" VerticalAlignment="Center"/>
                <TextBlock  Margin="10,0,10,0" Text="{Binding SliderValue}" Foreground="Beige" VerticalAlignment="Center"/>
                <Slider Value="{Binding SliderValue}"
                        Minimum="0"
                        Maximum="300"
                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                        TickFrequency="10"
                        TickPlacement="BottomRight"
                        VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <prism:InvokeCommandAction Command="{Binding ValueChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Slider>
            </DockPanel>
        </Border>

        <Border Grid.Row="3" BorderBrush="Orange" BorderThickness="2" Margin="20">
            <Image  Source="{Binding ImageSource}" Stretch="{Binding ElementName=StretchCombo,Path=SelectedItem}" />
        </Border>
        
    </Grid>
</uc:UCIncludeFileName>
