Source/PMEditor/Views/BehindCodeTestView.xaml

<UserControl x:Class="PMEditor.Views.BehindCodeTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
            xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
            KeyDown="UserControl_KeyDown"
             PreviewKeyDown="UserControl_KeyDown"
             PreviewMouseDoubleClick="UserControl_PreviewMouseDoubleClick"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:viewmodels="clr-namespace:PMEditor.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid Background="Navy" KeyDown="UserControl_KeyDown"   PreviewKeyDown="UserControl_KeyDown">
        <StackPanel Orientation="Vertical">
            <Button Command="{Binding TestCommand}" CommandParameter="PreviewPath" Content="{Binding RelativeSource={RelativeSource self},Path=CommandParameter}"/>
            <Button Command="{Binding TestCommand}" CommandParameter="CombinePath" Content="{Binding RelativeSource={RelativeSource self},Path=CommandParameter}"/>
            <Button Command="{Binding TestCommand}" CommandParameter="CombinePath" Content="{Binding RelativeSource={RelativeSource self},Path=CommandParameter}"/>

            <TreeView ItemsSource="{Binding TreeViewList}" MinWidth="220" >
                <TreeView.Resources>
                    <Style TargetType="TreeViewItem" BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                    </Style>
                    <HierarchicalDataTemplate DataType="{x:Type viewmodels:Persons}" ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}" Margin="3,2" ToolTip="Toolip"/>
                    </HierarchicalDataTemplate>
                    <!--<DataTemplate DataType="{x:Type viewmodels:Persons}">
                        <TextBlock Text="{Binding Name}" Margin="32" ToolTip="Toolip" />
                    </DataTemplate>-->
                </TreeView.Resources>
            </TreeView>

        </StackPanel>
    </Grid>
</UserControl>
