Source/PMEditor/Views/BehindCodeTest2View.xaml

<UserControl x:Class="PMEditor.Views.BehindCodeTest2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:viewmodels="clr-namespace:PMEditor.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid Background="DimGray">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding Text}"/>
            <Button Command="{Binding TestCommand}" CommandParameter="ArrivalsMonitor" Content="{Binding RelativeSource={RelativeSource self},Path=CommandParameter}"/>
            <Button Command="{Binding TestCommand}" CommandParameter="Test" Content="{Binding RelativeSource={RelativeSource self},Path=CommandParameter}"/>
            <Button Command="{Binding TestCommand}" CommandParameter="Test2" Content="{Binding RelativeSource={RelativeSource self},Path=CommandParameter}"/>
            <Button Command="{Binding TestCommand}" CommandParameter="Test3" Content="{Binding RelativeSource={RelativeSource self},Path=CommandParameter}"/>
            <Button Command="{Binding TestCommand}" CommandParameter="Test4" Content="{Binding RelativeSource={RelativeSource self},Path=CommandParameter}"/>
            <Button Command="{Binding TestCommand}" CommandParameter="Test5" Content="{Binding RelativeSource={RelativeSource self},Path=CommandParameter}"/>
            <Button Command="{Binding TestCommand}" CommandParameter="Test6" Content="{Binding RelativeSource={RelativeSource self},Path=CommandParameter}"/>
            <Image Source="{Binding Source1}" Width="32" Height="32"/>
            <Image Source="{Binding Source2}" Width="32" Height="32"/>
            <Image Source="{Binding Source3}" Width="32" Height="32"/>
            <Image Source="{Binding Source4}" Width="32" Height="32"/>
            <Image Source="{Binding Source5}" Width="32" Height="32"/>
            <Image Source="{Binding Source6}" Width="32" Height="32"/>
            <Image Source="{Binding Source7}" Width="32" Height="32"/>
        </StackPanel>
    </Grid>
</UserControl>
