Source/PMEditor/Views/DragAndDropFile.xaml

<UserControl x:Class="PMEditor.Views.DragAndDropFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 

             prism:ViewModelLocator.AutoWireViewModel="True" AllowDrop="True" >
    
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Drop">
            <prism:InvokeCommandAction Command="{Binding DropCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="DragEnter">
            <prism:InvokeCommandAction Command="{Binding DragEnterCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="DragLeave">
            <prism:InvokeCommandAction Command="{Binding DragLeaveCommand}"/>
        </i:EventTrigger>

        <i:EventTrigger EventName="PreviewMouseWheel">
            <prism:InvokeCommandAction Command="{Binding PreviewMouseWheelCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="PreviewKeyDown">
            <prism:InvokeCommandAction Command="{Binding KeyDownCommand}" />
        </i:EventTrigger>

        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadedCommand}"/>
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=mainUC, Path=FileName}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->

    <Grid>
        

        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding FileOutputText}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,10,10,10" 
                   Style="{StaticResource MaterialDesignCharacterCounterTextBlock}" FontSize="100" Background="Black"/>
        <Image Grid.Row="1" />
    </Grid>
</UserControl>

    