Source/PMEditor/Views/InfoDialogView.xaml

<UserControl x:Class="PMEditor.Views.InfoDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
            xmlns:de="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             >
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common;component/Styles/DialogStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="Topmost" Value= "False" />
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CornerRadius="10" GlassFrameThickness="0" CaptionHeight="30" ResizeBorderThickness="1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}" >
                        <Border BorderThickness="3" BorderBrush="AliceBlue" Background="LightGray">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="*" />
                                    <!--<RowDefinition Height="40" />-->
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Background="AliceBlue">
                                    <StackPanel Orientation="Horizontal" Margin="4,0,0,0">
                                        <Image Source="pack://application:,,,/Common;component/Images/PMIcon.png" DockPanel.Dock="Left" Margin="4"/>
                                        <TextBlock Text="{Binding Title}" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                                    </StackPanel>
                                </Grid>

                                <AdornerDecorator Grid.Row="1">
                                    <ContentPresenter/>
                                </AdornerDecorator>

                                <!--<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Content="Cancel" Margin="5" Width="120" Command="{Binding CloseCommand}" CommandParameter="{x:Static prism:ButtonResult.Cancel}"
                                        IsCancel="True"/>
                                <Button Content="Ok" Margin="5" Width="120" Command="{Binding CloseCommand}" CommandParameter="{x:Static prism:ButtonResult.OK}"
                                        IsDefault="True"/>
                            </StackPanel>-->

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="600"/>
            <Setter Property="Height" Value="800"/>
        </Style> 
    </prism:Dialog.WindowStyle>
    <!--<prism:Dialog.WindowStyle>
        <Style TargetType="Window" >
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ShowInTaskbar" Value="True"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="Background" Value="Orange"/>
        </Style>
    </prism:Dialog.WindowStyle>-->
    
    <Grid>
        <TextBlock Text="{Binding TextString}"/>
    </Grid>
</UserControl>

