Source/PMEditor/Views/InfoSubWinodow.xaml

<Window x:Class="PMEditor.Views.InfoSubWinodow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:views="clr-namespace:PMEditor.Views"
             xmlns:models="clr-namespace:Common.Model;assembly=Common"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             prism:ViewModelLocator.AutoWireViewModel="True" Title="{Binding Title}"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Width="800" Height="800" 
        Style="{StaticResource CustomWindowStyle}"
        Topmost="{Binding isTopMost}" >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region 윈도우 캡션바-->
        <!--#region 배경색을 바꾸거나 아이콘을 넣는 등 커스터마이징할 수 있음.-->
        <DockPanel Grid.Row="0" Background="Orange" LastChildFill="False">
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <!-- WindowChrome의 caption위에 있는 버튼을 클릭하려면 True로 설정해야 함. -->
                    <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Width" Value="20"/>
                    <Setter Property="Height" Value="20"/>
                </Style>
                </DockPanel.Resources>
            
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Image Source="pack://application:,,,/Common;component/Images/PMIcon.png" DockPanel.Dock="Left" Margin="4"/>
                <TextBlock Margin="2" Text="TestWindow" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"  FontWeight="Bold" FontSize="14"/>
            </StackPanel >

            <Button 
                Width="20" Height="20" DockPanel.Dock="Right" WindowChrome.IsHitTestVisibleInChrome="True"
                Margin="2,2,4,2"
                Click="ButtonClose_Click" 
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="닫기">
                
                <materialDesign:PackIcon Kind="Close" />
            </Button>
            
            <Button 
                Width="20" Height="20" DockPanel.Dock="Right" WindowChrome.IsHitTestVisibleInChrome="True" Margin="2"
                Click="ButtonMaximized_Click" 
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="최대화">

                <materialDesign:PackIcon Kind="WindowMaximize" />
            </Button>

            <Button 
                Width="20" Height="20" DockPanel.Dock="Right" WindowChrome.IsHitTestVisibleInChrome="True" Margin="2"
                Click="ButtonMinimize_Click" 
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="최소화">

                <materialDesign:PackIcon Kind="WindowMinimize" />
            </Button>

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <TextBlock Text="TopMost : " HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="Off " HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                <ToggleButton Background="NavajoWhite" 
                    ToolTip="Cut Off" 
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    Style="{StaticResource MaterialDesignSwitchToggleButton}">
                    
                    <materialDesign:PackIcon Kind="Pin" RenderTransformOrigin=".5,.5">
                        <materialDesign:PackIcon.RenderTransform>
                            <RotateTransform Angle="45" />
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                    
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="Pin" />
                    </materialDesign:ToggleButtonAssist.OnContent> 
                    
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <prism:InvokeCommandAction Command="{Binding TopMostSettingCommand}" CommandParameter="Checked"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Unchecked">
                            <prism:InvokeCommandAction Command="{Binding TopMostSettingCommand}" CommandParameter="UnChecked"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    
                </ToggleButton>
                <TextBlock Text=" On" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            </StackPanel>
        </DockPanel>
        <!--#endregion-->

        <Grid Grid.Row="1" x:Name="mainGrid"  >

            <TabControl TabStripPlacement="Left" Style="{StaticResource MaterialDesignNavigatilRailTabControl}">

                <TabItem Header="{materialDesign:PackIcon Kind=PageLayoutHeader, Size=24}"  Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                    <Border BorderBrush="#FF9800" BorderThickness="5">
                        <TextBlock Text="1Page" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50"/>
                    </Border>
                </TabItem>

                <TabItem Header="{materialDesign:PackIcon Kind=FileDocument, Size=24}"  Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                    <Border BorderBrush="#FF9800" BorderThickness="5">
                        <views:PropertyView />
                    </Border>
                </TabItem>

                <TabItem Header="{materialDesign:PackIcon Kind=Image, Size=24}" Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                    <Border BorderBrush="#FF9800" BorderThickness="5">
                        <views:SimpleImageView FileName="contract.png"/>
                    </Border>
                </TabItem>

                <TabItem Header="{materialDesign:PackIcon Kind=AbjadHebrew, Size=24}" Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                    <Border BorderBrush="#FF9800" BorderThickness="5">
                        <views:SimpleImageView FileName="capture.png"/>
                    </Border>
                </TabItem>

                <TabItem Header="{materialDesign:PackIcon Kind=Voicemail, Size=24}" Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                    <Border BorderBrush="#FF9800" BorderThickness="5">
                        <views:TTSTestView/>
                    </Border>
                </TabItem>

                <TabItem Header="한글" Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                    <Border BorderBrush="#FF9800" BorderThickness="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderBrush="DarkSlateGray" BorderThickness="3">
                                <StackPanel Orientation="Horizontal">
                                    <models:DragItem Background="Beige" Margin="20" Height="50" Foreground="Black" Width="300"/>
                                    <models:DragItem_TextBlock Background="Beige" Margin="20" Height="50" Foreground="Black" Width="300"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="3">
                                <StackPanel>
                                    <models:DropItem Background="Beige" Margin="20" Height="100" Foreground="Black"/>
                                    <views:DragAndDropFile />
                                </StackPanel>
                            </Border>
                        </Grid>   
                    </Border>
                </TabItem>

                <TabItem Header="UITest" Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                    <Border BorderBrush="#FF9800" BorderThickness="5">
                        <views:UITestView/>
                    </Border>
                </TabItem>
            </TabControl>
        </Grid>
        <!-- define contents -->
    </Grid>
</Window>

    