Source/PMEditor/Views/PropertyView.xaml

<UserControl x:Class="PMEditor.Views.PropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle"  BasedOn="{StaticResource MaterialDesignHeadline3TextBlock}">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="Beige"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Border  Grid.Column="1" >
            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Margin="15,10,15,10">
                    <TextBox Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}" 
                             TextWrapping="Wrap" Padding="3" 
                              materialDesign:HintAssist.Hint="포켓몬 이름"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding EnterCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </Border>


                <Border Grid.Row="1" BorderBrush="Orange" BorderThickness="2" Margin="15,10,15,10">
                    <DataGrid Grid.Row="1" 
                        AutoGenerateColumns="False"
                        CanUserAddRows="False" Visibility="Visible"
                        RowDetailsVisibilityMode="Collapsed"  
                        SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding ListBoxList}"
                        SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="포켓몬 이름" Binding="{Binding Name}" IsReadOnly="True" Width="1.5*"/>
                            <DataGridTextColumn Header="체력" Binding="{Binding Health}" IsReadOnly="True" Width="1*"/>
                            <DataGridTextColumn Header="공격" Binding="{Binding Attack}" IsReadOnly="True" Width="1*"/>
                            <DataGridTextColumn Header="방어" Binding="{Binding Defense}" IsReadOnly="True" Width="1*"/>
                            <DataGridTextColumn Header="특수공격" Binding="{Binding SPAttack}" IsReadOnly="True" Width="1*"/>
                            <DataGridTextColumn Header="특수방어" Binding="{Binding SPDefense}" IsReadOnly="True" Width="1*"/>
                            <DataGridTextColumn Header="스피드" Binding="{Binding Speed}" IsReadOnly="True" Width="1*"/>
                            <DataGridTextColumn Header="총합" Binding="{Binding TotalSum}" IsReadOnly="True" Width="1*"/>
                            <DataGridTextColumn Header="속성1" Binding="{Binding Property1}" IsReadOnly="True" Width="1*"/>
                            <DataGridTextColumn Header="속성2" Binding="{Binding Property2}" IsReadOnly="True" Width="1*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
                <Border Grid.Row="2" Grid.RowSpan="2">
                    <ContentControl Content="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" Margin="15,10,15,10">
                        <ContentControl.ContentTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.7*"/>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="포켓몬 이름" Style="{DynamicResource ResourceKey=TextBlockStyle}"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text=":" Style="{DynamicResource ResourceKey=TextBlockStyle}"/>
                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Name}" Style="{DynamicResource ResourceKey=TextBlockStyle}"/>

                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="체력" Style="{DynamicResource ResourceKey=TextBlockStyle}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text=":" Style="{DynamicResource ResourceKey=TextBlockStyle}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Health}" Style="{DynamicResource ResourceKey=TextBlockStyle}"/>

                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="공격" Style="{DynamicResource ResourceKey=TextBlockStyle}"/>
                                    <TextBlock Grid.Row="2" Grid.Column="1" Text=":" Style="{DynamicResource ResourceKey=TextBlockStyle}"/>
                                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Attack}" Style="{DynamicResource ResourceKey=TextBlockStyle}"/>

                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="방어" Style="{DynamicResource ResourceKey=TextBlockStyle}"/>
                                    <TextBlock Grid.Row="3" Grid.Column="1" Text=":" Style="{DynamicResource ResourceKey=TextBlockStyle}"/>
                                    <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Defense}" Style="{DynamicResource ResourceKey=TextBlockStyle}"/>

                                    <TextBlock Grid.Row="4" Grid.Column="0" Text="특수공격" Style="{DynamicResource ResourceKey=TextBlockStyle}"/>
                                    <TextBlock Grid.Row="4" Grid.Column="1" Text=":" Style="{DynamicResource ResourceKey=TextBlockStyle}"/>
                                    <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding SPAttack}" Style="{DynamicResource ResourceKey=TextBlockStyle}"/>

                                    <TextBlock Grid.Row="5" Grid.Column="0" Text="특수방어" Style="{DynamicResource ResourceKey=TextBlockStyle}"/>
                                    <TextBlock Grid.Row="5" Grid.Column="1" Text=":" Style="{DynamicResource ResourceKey=TextBlockStyle}"/>
                                    <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding SPDefense}" Style="{DynamicResource ResourceKey=TextBlockStyle}"/>

                                    <TextBlock Grid.Row="6" Grid.Column="0" Text="스피드" Style="{DynamicResource ResourceKey=TextBlockStyle}"/>
                                    <TextBlock Grid.Row="6" Grid.Column="1" Text=":" Style="{DynamicResource ResourceKey=TextBlockStyle}"/>
                                    <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding Speed}" Style="{DynamicResource ResourceKey=TextBlockStyle}"/>

                                    <TextBlock Grid.Row="7" Grid.Column="0" Text="총합" Style="{DynamicResource ResourceKey=TextBlockStyle}"/>
                                    <TextBlock Grid.Row="7" Grid.Column="1" Text=":" Style="{DynamicResource ResourceKey=TextBlockStyle}"/>
                                    <TextBlock Grid.Row="7" Grid.Column="2" Text="{Binding TotalSum}" Style="{DynamicResource ResourceKey=TextBlockStyle}"/>

                                    <TextBlock Grid.Row="8" Grid.Column="0" Text="속성1" Style="{DynamicResource ResourceKey=TextBlockStyle}"/>
                                    <TextBlock Grid.Row="8" Grid.Column="1" Text=":" Style="{DynamicResource ResourceKey=TextBlockStyle}"/>
                                    <TextBlock Grid.Row="8" Grid.Column="2" Text="{Binding Property1}" Style="{DynamicResource ResourceKey=TextBlockStyle}"/>

                                    <TextBlock Grid.Row="9" Grid.Column="0" Text="속성2" Style="{DynamicResource ResourceKey=TextBlockStyle}"/>
                                    <TextBlock Grid.Row="9" Grid.Column="1" Text=":" Style="{DynamicResource ResourceKey=TextBlockStyle}"/>
                                    <TextBlock Grid.Row="9" Grid.Column="2" Text="{Binding Property2}" Style="{DynamicResource ResourceKey=TextBlockStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </ContentControl.ContentTemplate>
                    </ContentControl >
                </Border>
            </Grid>
        </Border>

    </Grid>

</UserControl>
