Source/DBCreater/Views/MainWindow.xaml

<Window x:Class="DBCreater.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:PMEditor.Views;assembly=PMEditor"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:DBCreater"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="800" Width="800">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="True"  >
            <Button Command="{Binding CreateDBCommand}" Content="DB파일 생성" Margin="10"/>
            <Button Command="{Binding ConnectCommand}" Content="연결" Margin="10"/>
            <Button Command="{Binding CreateTableCommand}" Content="테이블 생성" Margin="10"/>
            <!--<Button Command="{Binding AddRowCommand}" Content="로우 추가" Margin="10"/>-->
            <Button Command="{Binding ReadRowCommand}" Content="로우 읽기" Margin="10"/>
            <Button Command="{Binding InSertRowCommand}" Content="로우 추가" Margin="10"/>
            <Button Command="{Binding CloseCommand}" Content="닫기" Margin="10"/>
            <Button Command="{Binding TestCommand}" Content="Test" Margin="10"/>
            <TextBox Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}" Margin="10" Padding="5">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding ReadRowCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <CheckBox Content="Test"/>
        </DockPanel>

        <ContentControl Grid.Row="1" Background="Transparent" prism:RegionManager.RegionName="ExcelInfoResultViewRegion" 
                        Visibility="Visible"/>

        <DataGrid Grid.Row="2" Margin="20"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False" Visibility="Visible"
                        RowDetailsVisibilityMode="Collapsed"  
                        SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding ListBoxList, UpdateSourceTrigger=PropertyChanged}"
                        SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="넘버" Binding="{Binding Number}" IsReadOnly="True" Width="1*"/>
                <DataGridTextColumn Header="포켓몬 이름" Binding="{Binding Name}" IsReadOnly="True" Width="2*"/>
                <DataGridTextColumn Header="체력" Binding="{Binding Health}" IsReadOnly="True" Width="1*"/>
                <DataGridTextColumn Header="공격" Binding="{Binding Attack}" IsReadOnly="True" Width="1*"/>
                <DataGridTextColumn Header="방어" Binding="{Binding Defense}" IsReadOnly="True" Width="1*"/>
                <DataGridTextColumn Header="특수공격" Binding="{Binding SPAttack}" IsReadOnly="True" Width="1*"/>
                <DataGridTextColumn Header="특수방어" Binding="{Binding SPDefense}" IsReadOnly="True" Width="1*"/>
                <DataGridTextColumn Header="스피드" Binding="{Binding Speed}" IsReadOnly="True" Width="1*"/>
                <DataGridTextColumn Header="총합" Binding="{Binding TotalSum}" IsReadOnly="True" Width="1*"/>
                <DataGridTextColumn Header="속성1" Binding="{Binding Property1}" IsReadOnly="True" Width="1*"/>
                <DataGridTextColumn Header="속성2" Binding="{Binding Property2}" IsReadOnly="True" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
